# Replace with output from script/src/index.ts
NEXT_PUBLIC_TREE_ADDRESS=
# Replace with keypair used to create tree from script/src/index.ts
# Should be written to scripts/.env after running script/src/index.ts
TREE_CREATOR=